MainWindow.xaml

<Window x:Class="TDD_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_Calculator"
        mc:Ignorable="d"
        Title="Calculator" Background="Black" MinWidth="200" MinHeight="362">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Display" Margin="1" Grid.Row="0" Grid.ColumnSpan="4"  TextWrapping="Wrap" Text="{Binding Display}"  Background="White" FlowDirection="RightToLeft" FontSize="40"/>
        <!--Decimal Button-->
        <Button x:Name="DecimalBtn" Content="." HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="." Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Stretch"/>

        <!--Number Buttons-->
        <Button x:Name="ZeroBtn" Content="0" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="0" Margin="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Stretch"/>
        <Button x:Name="OneBtn" Content="1" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="1" Margin="1" Grid.Row="4" Grid.Column="0" VerticalAlignment="Stretch"/>
        <Button x:Name="TwoBtn" Content="2" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="2" Margin="1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Button x:Name="ThreeBtn" Content="3" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="3" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Stretch"/>
        <Button x:Name="FourBtn" Content="4" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="4" Margin="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch"/>
        <Button x:Name="FiveBtn" Content="5" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="5" Margin="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Button x:Name="SixBtn" Content="6" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="6" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch"/>
        <Button x:Name="SevenBtn" Content="7" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="7" Margin="1" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch"/>
        <Button x:Name="EightBtn" Content="8" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="8" Margin="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"/>
        <Button x:Name="NineBtn" Content="9" HorizontalAlignment="Stretch" Command="{Binding DigitButtonPressedCommand}" CommandParameter="9" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Stretch"/>

        <!--Operand Buttons-->
        <Button x:Name="PlusBtn" Content="+" Command="{Binding CalculateCommand}" CommandParameter="+" Margin="1" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="MinusBtn" Content="-" Command="{Binding CalculateCommand}" CommandParameter="-" Margin="1" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="MultBtn" Content="*" Command="{Binding CalculateCommand}" CommandParameter="*" Margin="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="DivideBtn" Content="/" Command="{Binding CalculateCommand}" CommandParameter="/" Margin="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--Clear Buttons-->
        <Button x:Name="CEBtn" Content="CE" Command="{Binding ClearOperatorsCommand}" CommandParameter="CE" Margin="1" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="CBtn" Content="Clear" Command="{Binding ClearOperatorsCommand}" CommandParameter="C" Margin="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--Solve Button-->
        <Button x:Name="EqualsBtn" Content="=" HorizontalAlignment="Stretch" Command="{Binding CalculateCommand}" CommandParameter="=" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Stretch" Grid.RowSpan="2"/>
    </Grid>
</Window>
